version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=117;
	};
	class LayerIndexProvider
	{
		nextID=20;
	};
	class Camera
	{
		pos[]={7682.3525,100.36429,7341.3486};
		dir[]={-0.11307802,-0.36046907,0.9258917};
		up[]={-0.043698959,0.93277115,0.3578105};
		aside[]={0.9926247,0,0.12122804};
	};
};
binarizationWanted=0;
sourceName="vehicles-overhauling";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Machineguns_Zafir",
	"A3_Weapons_F_Mark_Machineguns_Zafir",
	"cba_jam",
	"ace_overheating",
	"ace_realisticnames",
	"ace_scopes",
	"ace_smallarms",
	"ace_ai",
	"ace_ballistics",
	"A3_Weapons_F",
	"A3_Weapons_F_Pistols_P07",
	"A3_Drones_F_Weapons_F_Gamma_Items",
	"ace_goggles",
	"ace_nightvision",
	"ace_hearing",
	"ace_attach",
	"ace_chemlights",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F_Common",
	"A3_Drones_F_Soft_F_Gamma_UGV_01",
	"A3_Drones_F_Air_F_Gamma_UAV_01",
	"A3_Structures_F_Mil_Helipads",
	"A3_Supplies_F_Heli_Slingload",
	"ace_rearm",
	"ace_cargo",
	"ace_refuel",
	"ace_repair",
	"A3_Structures_F_Ind_Transmitter_Tower",
	"A3_Structures_F_Tank_Military_RepairDepot",
	"A3_Soft_F_Offroad_01",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"ace_vehicle_damage",
	"A3_Boat_F_Gamma_Boat_Transport_01",
	"A3_Air_F_Heli_Light_01",
	"A3_Air_F_EPC_Plane_CAS_01",
	"A3_Soft_F_Quadbike_01",
	"A3_Boat_F_Boat_Armed_01",
	"A3_Boat_F_Beta_SDV_01",
	"A3_Soft_F_Gamma_Hatchback_01",
	"A3_Boat_F_Exp_Scooter_Transport_01",
	"A3_Rocks_F_Argo_Limestone"
};
class AddonsMetaData
{
	class List
	{
		items=37;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="cba_jam";
			name="Community Base Addons - Joint Ammo Magazines";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item4
		{
			className="ace_overheating";
			name="ACE3 - Overheating";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_ai";
			name="ACE3 - AI";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item21
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item22
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item23
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item24
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item25
		{
			className="A3_Structures_F_Tank";
			name="Arma 3 Tank - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item26
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item27
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item28
		{
			className="ace_vehicle_damage";
			name="ACE3 - Vehicle Damage";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item29
		{
			className="A3_Boat_F_Gamma";
			name="Arma 3 - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item30
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item31
		{
			className="A3_Air_F_EPC";
			name="Arma 3 Win Episode - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item32
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item33
		{
			className="A3_Boat_F_Beta";
			name="Arma 3 Beta - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item34
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item35
		{
			className="A3_Boat_F_Exp";
			name="Arma 3 Apex - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item36
		{
			className="A3_Rocks_F_Argo";
			name="Arma 3 Malden - Rocks and Stones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Heli",
	"Tank",
	"Expansion",
	"Argo"
};
randomSeed=7933295;
class ScenarioData
{
	author="thy";
};
class Mission
{
	assetType="Free";
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=18;
		minute=5;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=30;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7601.6875,5.0014391,7526.6699};
						angles[]={0,0.0068857097,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="LMG_Zafir_F";
								class primaryMuzzleMag
								{
									name="150Rnd_762x54_Box";
									ammoLeft=150;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_BandollierB_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="150Rnd_762x54_Box";
										count=1;
										ammoLeft=150;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_mcamo";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="150Rnd_762x54_Box";
										count=3;
										ammoLeft=150;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							goggles="G_Combat";
							hmd="NVGoggles";
							headgear="H_HelmetCrew_B";
						};
					};
					id=11;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7604.3301,5.0014391,7524.5957};
						angles[]={0,0.0068940506,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="LMG_Zafir_F";
								class primaryMuzzleMag
								{
									name="150Rnd_762x54_Box";
									ammoLeft=150;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_BandollierB_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="150Rnd_762x54_Box";
										count=1;
										ammoLeft=150;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_mcamo";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="150Rnd_762x54_Box";
										count=3;
										ammoLeft=150;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							goggles="G_Combat";
							hmd="NVGoggles";
							headgear="H_HelmetCrew_B";
						};
					};
					id=92;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7599.9971,5.0014391,7524.3149};
						angles[]={0,0.0068857097,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="LMG_Zafir_F";
								class primaryMuzzleMag
								{
									name="150Rnd_762x54_Box";
									ammoLeft=150;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_BandollierB_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="150Rnd_762x54_Box";
										count=1;
										ammoLeft=150;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_mcamo";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="150Rnd_762x54_Box";
										count=3;
										ammoLeft=150;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							goggles="G_Combat";
							hmd="NVGoggles";
							headgear="H_HelmetCrew_B";
						};
					};
					id=94;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
			};
			id=10;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7602.4565,5,7519.2705};
			};
			id=32;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7607.188,5.0014386,7535.6113};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=59;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7607.188,7.0907774,7535.5649};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=60;
					type="B_UAV_AI";
					atlOffset=2.0893388;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=59;
						item1=58;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=60;
						item1=58;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=57;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7618.6685,7.0893388,7533.2471};
			};
			side="West";
			flags=6;
			class Attributes
			{
				health=0.6054728;
				ammo=0.057364605;
				fuel=0.082662024;
				reportOwnPosition=1;
			};
			id=58;
			type="B_UGV_01_rcws_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7585.0767,5.0014386,7512.896};
						angles[]={0,3.2122958,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=63;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7585.0767,5.1519065,7512.8965};
						angles[]={0,3.2122958,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=64;
					type="B_UAV_AI";
					atlOffset=0.15046787;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=63;
						item1=62;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=64;
						item1=62;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=61;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7577.1133,5.1504679,7511.397};
				angles[]={0,3.2122958,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				health=0.60968906;
				ammo=0.053148482;
				fuel=0.09952686;
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=62;
			type="B_UAV_01_F";
		};
		class Item6
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7748.3481,5,7512.0107};
				angles[]={0,2.1992266,0};
			};
			title="Native Arma system";
			description="Arma already provide rearming, refueling and repairing with these assets. Sometimes is enough for your proposes. ";
			id=68;
		};
		class Item7
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7632.272,5,7668.6821};
			};
			title="Ground stations examples";
			id=69;
		};
		class Item8
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7498.127,0,7513.6343};
			};
			title="Nautic station example";
			id=70;
			atlOffset=1.5317383;
		};
		class Item9
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7605.1611,5,7345.1748};
			};
			title="Air stations example";
			id=71;
		};
		class Item10
		{
			dataType="Layer";
			name="STATIONS";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7670.7808,5,7350.2661};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=50;
					type="Land_HelipadCircle_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7529.3809,5,7350.7114};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=51;
					type="Land_HelipadCivil_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7605.7954,5,7402.2007};
						angles[]={0,6.2765794,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=49;
					type="Land_HelipadRescue_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7605.6704,5,7273.6357};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=53;
					type="Land_HelipadSquare_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7764.6582,6.3620372,7511.3262};
						angles[]={0,3.9752319,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=27;
					type="B_Slingload_01_Ammo_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7758.752,6.3624501,7505.9438};
						angles[]={0,0.8373915,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=31;
					type="B_Slingload_01_Fuel_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7752.2959,6.3605165,7500.582};
						angles[]={0,0.88673198,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						dynamicSimulation=1;
					};
					id=47;
					type="B_Slingload_01_Repair_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7505.0498,2.5893989,7513.9302};
						angles[]={0,4.737277,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
						disableSimulation=1;
					};
					id=44;
					type="Land_TBox_F";
					atlOffset=4.145;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7664.4971,7.4179983,7665.269};
						angles[]={0,4.717381,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=9;
					type="Land_RepairDepot_01_green_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7601.188,7.4179983,7665.1558};
						angles[]={0,4.7056346,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=8;
					type="Land_RepairDepot_01_tan_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=72;
			atlOffset=-0.51468134;
		};
		class Item11
		{
			dataType="Layer";
			name="VEHICLES";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7603.3989,7.2335663,7548.3965};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0.60125613;
						ammo=0;
						fuel=0.14590524;
					};
					id=19;
					type="B_G_Offroad_01_armed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7637.895,7.9853611,7546.7866};
						angles[]={0,6.2143846,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0.50006711;
						ammo=0.11217557;
						fuel=0.11217557;
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
					};
					id=33;
					type="B_APC_Tracked_01_AA_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7548.4067,1.2435327,7507.7451};
						angles[]={0,4.6433086,0};
					};
					side="Empty";
					class Attributes
					{
						health=0.70244581;
						ammo=0;
						fuel=0.061581068;
					};
					id=45;
					type="B_G_Boat_Transport_01_F";
					atlOffset=0.89831543;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7598.3882,6.7791443,7507.3896};
						angles[]={0,3.1390097,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0.8584457;
						ammo=0.41152656;
						fuel=0.42839155;
					};
					id=36;
					type="B_Heli_Light_01_dynamicLoadout_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7651.8091,7.380455,7509.6069};
						angles[]={0,3.287293,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0.69822907;
						ammo=0;
						fuel=0.09531074;
					};
					id=66;
					type="B_Plane_CAS_01_dynamicLoadout_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7588.3506,6.6262865,7534.3003};
						angles[]={0,6.1936154,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0.3988781;
						ammo=0.10374299;
						fuel=0.09952686;
					};
					id=15;
					type="B_Quadbike_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7546.0737,2.3657742,7518.8765};
						angles[]={0,4.5598121,0};
					};
					side="Empty";
					class Attributes
					{
						health=0.60125613;
						ammo=0;
						fuel=0.086878151;
					};
					id=54;
					type="B_Boat_Armed_01_minigun_F";
					atlOffset=0.52346802;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7545.877,1.3008465,7531.1631};
						angles[]={0,4.5134563,0};
					};
					side="Empty";
					class Attributes
					{
						health=0.69822907;
						ammo=0;
						fuel=0.061581068;
					};
					id=65;
					type="B_SDV_01_F";
					atlOffset=0.95700002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=73;
			atlOffset=-1.5308002;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7583.3008,6.4501238,7549.6973};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.50006711;
				ammo=0;
				fuel=0.050000001;
			};
			id=74;
			type="C_Hatchback_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7575.0688,6.4501238,7534.2524};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=75;
			type="C_Hatchback_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7574.4121,5,7530.7319};
			};
			title="Civilian car (no weaponry) in flawless state";
			id=76;
		};
		class Item15
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7583.064,5,7546.6313};
			};
			title="Civilian car (no weaponry) in bad condition";
			id=77;
		};
		class Item16
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7588.4146,5,7532.1372};
			};
			title="Bike (no weaponry) in bad condition";
			id=78;
		};
		class Item17
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7603.5347,5,7545.2256};
			};
			title="Military light vehicle in bad condition";
			id=79;
		};
		class Item18
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7619.2705,5,7529.5933};
			};
			title="Military ground drone in bad condition";
			id=80;
		};
		class Item19
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7639.2109,5,7541.0967};
			};
			title="Heavy armored in bad condition";
			id=81;
		};
		class Item20
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7599.1201,5,7512.7881};
			};
			title="Chopper in bad condition";
			id=82;
		};
		class Item21
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7652.9731,5,7518.4775};
			};
			title="Aircraft in bad condition";
			id=83;
		};
		class Item22
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7578.1001,5,7515.502};
			};
			title="Air drone (no weaponry) in bad condition";
			id=84;
		};
		class Item23
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7554.438,0.61000001,7507.8828};
			};
			title="Boat (no weaponry) in bad condition";
			id=85;
			atlOffset=0.00050294399;
		};
		class Item24
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7553.7998,0,7518.2959};
			};
			title="Combat boat in bad condition";
			id=86;
			atlOffset=-0.44995117;
		};
		class Item25
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7555.209,0.80199999,7531.9028};
			};
			title="Submarine in bad condition";
			id=87;
			atlOffset=-0.00024610758;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7547.5688,1.3881395,7495.208};
				angles[]={0,4.7596703,0};
			};
			side="Empty";
			class Attributes
			{
				health=0.60166037;
				ammo=0;
				fuel=0.097594045;
			};
			id=102;
			type="C_Scooter_Transport_01_F";
			atlOffset=1.1077881;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Trigger";
			position[]={7638.501,23.240799,7826.4854};
			class Attributes
			{
				condition="this && vehicle player in thisList;";
				onActivation="vehicle player setDammage 0.5;" \n "vehicle player setFuel 0.2;" \n "vehicle player setVehicleAmmo 0.1;" \n "hint ""\n\nNow you can try the station again.\n\n""";
				onDeactivation="hint """";";
				sizeA=89.816895;
				sizeB=62.303467;
				sizeC=28.240799;
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=106;
			type="EmptyDetectorAreaR50";
			atlOffset=1.0644569;
		};
		class Item28
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7645.2593,5,7801.8545};
			};
			title="This trigger will damage your vehicle";
			id=107;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7646.2607,14.885805,7824.1831};
				angles[]={0,4.818049,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=116;
			type="Land_Limestone_01_wallH_F";
		};
	};
};
