version=54;
class EditorData
{
	moveGridStep=4;
	angleGridStep=1.5707964;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=351;
	};
	class LayerIndexProvider
	{
		nextID=152;
	};
	class Camera
	{
		pos[]={7370.3193,283.93155,7450.7524};
		dir[]={0.69487423,-0.71655881,0.060773589};
		up[]={0.71383393,0.69752663,0.062431801};
		aside[]={0.087127253,0,-0.99619728};
	};
};
binarizationWanted=0;
sourceName="vehicles-overhauling";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Machineguns_Zafir",
	"A3_Weapons_F_Mark_Machineguns_Zafir",
	"A3_Weapons_F",
	"A3_Drones_F_Weapons_F_Gamma_Items",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F_Common",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_Ind_Transmitter_Tower",
	"A3_Structures_F_Tank_Military_RepairDepot",
	"A3_Structures_F_Exp_Commercial_FuelStation_02",
	"A3_Soft_F_Gamma_Truck_02",
	"A3_Props_F_Tank_Military",
	"A3_Props_F_Jets_Military_Trolley",
	"A3_Structures_F_Argo_Commercial_FuelStation_01",
	"A3_Structures_F_Ind_AirPort",
	"A3_Misc_F_Helpers",
	"A3_Soft_F_Offroad_01",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"A3_Boat_F_Gamma_Boat_Transport_01",
	"A3_Air_F_Heli_Light_01",
	"A3_Air_F_EPC_Plane_CAS_01",
	"A3_Soft_F_Quadbike_01",
	"A3_Boat_F_Boat_Armed_01",
	"A3_Boat_F_Beta_SDV_01",
	"A3_Boat_F_Exp_Scooter_Transport_01",
	"A3_Drones_F_Air_F_Gamma_UAV_01",
	"A3_Drones_F_Soft_F_Gamma_UGV_01",
	"A3_Soft_F_Gamma_Hatchback_01",
	"A3_Air_F_Heli_Heli_Transport_04",
	"A3_Drones_F_Air_F_Gamma_UAV_02",
	"A3_Structures_F_Enoch_Military_Airfield",
	"A3_Rocks_F_Argo_Limestone",
	"A3_Boat_F_Jets_Carrier_01",
	"A3_Soft_F_Gamma_Van_01",
	"A3_Soft_F_EPC_Truck_03",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"A3_Supplies_F_Heli_Slingload",
	"A3_Weapons_F_Explosives",
	"A3_Weapons_F_Items"
};
class AddonsMetaData
{
	class List
	{
		items=29;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Tank";
			name="Arma 3 Tank - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Exp_Commercial";
			name="Arma 3 Apex - Commercial Buildings";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Props_F_Tank";
			name="Arma 3 Tank - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Props_F_Jets";
			name="Arma 3 Jets - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Boat_F_Gamma";
			name="Arma 3 - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Air_F_EPC";
			name="Arma 3 Win Episode - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Boat_F_Beta";
			name="Arma 3 Beta - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Boat_F_Exp";
			name="Arma 3 Apex - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="A3_Structures_F_Enoch_Military";
			name="Arma 3 Contact Platform - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="A3_Rocks_F_Argo";
			name="Arma 3 Malden - Rocks and Stones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item25
		{
			className="A3_Boat_F_Jets";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item26
		{
			className="A3_Soft_F_EPC";
			name="Arma 3 Win Episode - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item27
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item28
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Tank",
	"Expansion",
	"Jets",
	"Argo",
	"Heli",
	"Enoch"
};
randomSeed=7933295;
class ScenarioData
{
	author="thy";
};
class Mission
{
	assetType="Free";
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=18;
		minute=5;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=46;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7598.1436,5.0014391,7519.1553};
						angles[]={0,2.6954284,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="MAJOR";
						description="Player 2@Vehicles Overhauling script";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="LMG_Zafir_F";
								class primaryMuzzleMag
								{
									name="150Rnd_762x54_Box";
									ammoLeft=150;
								};
							};
							class vest
							{
								typeName="V_BandollierB_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="150Rnd_762x54_Box";
										count=1;
										ammoLeft=150;
									};
								};
							};
							compass="ItemCompass";
							radio="ItemRadio";
							gps="B_UavTerminal";
						};
					};
					id=11;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
			};
			id=10;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8094.1729,5,8102.4194};
			};
			id=32;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7607.188,5.0014386,7535.6113};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=59;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7607.188,7.0907774,7535.5649};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=60;
					type="B_UAV_AI";
					atlOffset=2.0893388;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=59;
						item1=58;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=60;
						item1=58;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=57;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7585.0767,5.0014386,7512.896};
						angles[]={0,3.2122958,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=63;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7585.0767,5.1519065,7512.8965};
						angles[]={0,3.2122958,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=64;
					type="B_UAV_AI";
					atlOffset=0.15046787;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=63;
						item1=62;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=64;
						item1=62;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=61;
		};
		class Item4
		{
			dataType="Layer";
			name="STATIONS";
			state=1;
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7633.1431,5,7250.9922};
						angles[]={0,2.6328256,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=50;
					type="Land_HelipadCircle_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7508.4512,3.2034788,7506.3691};
						angles[]={0,4.737277,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=44;
					type="Land_TBox_F";
					atlOffset=5.6094217;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7642.3408,7.4179983,7688.7041};
						angles[]={0,4.7056346,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=8;
					type="Land_RepairDepot_01_tan_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7585,7.7154999,7687.1538};
						angles[]={0,6.2723122,0};
					};
					side="Empty";
					flags=1;
					class Attributes
					{
					};
					id=125;
					type="Land_FuelStation_02_workshop_F";
					atlOffset=0.92799997;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7497.4111,-0.98018277,7537.1733};
						angles[]={0,0.7033968,6.0382071};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=244;
					type="Land_MRL_Magazine_01_F";
					atlOffset=-0.011458158;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7613.1563,29.261789,7052.7686};
						angles[]={0,1.5938907,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=223;
					type="Land_Missle_Trolley_02_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7613.4233,29.261789,7016.8872};
						angles[]={0,1.5938907,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=224;
					type="Land_Missle_Trolley_02_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7613.1528,29.271933,6966.1074};
						angles[]={0,1.5938907,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=225;
					type="Land_Missle_Trolley_02_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7698.3936,5.3726006,7684.584};
						angles[]={0,2.1313105,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=236;
					type="Land_MRL_Magazine_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7536.8003,6.3800001,7686.2725};
						angles[]={0,3.0930047,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=195;
					type="Land_FuelStation_01_pump_malevil_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7736.9883,10.463457,7343.0376};
						angles[]={0,2.4816351,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=201;
					type="Land_Hangar_F";
					atlOffset=4.7683716e-007;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7743.3042,5.1580887,7239.4502};
						angles[]={0,2.480113,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=301;
					type="Sign_Arrow_Direction_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=72;
			atlOffset=1.3123589;
		};
		class Item5
		{
			dataType="Layer";
			name="VEHICLES";
			state=1;
			class Entities
			{
				items=18;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7635.0645,7.2335663,7532.5825};
						angles[]={0,6.2531834,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0.60125613;
						ammo=0.10606581;
						fuel=0.14590524;
					};
					id=19;
					type="B_G_Offroad_01_armed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7672.7144,7.9853611,7539.2998};
						angles[]={0,6.2143846,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0.50006711;
						ammo=0.11217557;
						fuel=0.11217557;
						reportRemoteTargets=1;
						receiveRemoteTargets=1;
					};
					id=33;
					type="B_APC_Tracked_01_AA_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7548.4072,1.2433393,7507.7451};
						angles[]={0,4.5327334,0};
					};
					side="Empty";
					class Attributes
					{
						health=0.70244581;
						ammo=0;
						fuel=0.061581068;
					};
					id=45;
					type="B_G_Boat_Transport_01_F";
					atlOffset=0.898;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7612,6.7791443,7500.001};
						angles[]={0,3.0905278,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0.60166037;
						ammo=0.41152656;
						fuel=0.42839155;
					};
					id=36;
					type="B_Heli_Light_01_dynamicLoadout_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7707.666,7.380455,7284.6274};
						angles[]={0,2.4741089,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0.5;
						ammo=0.021348676;
						fuel=0.09531074;
					};
					id=66;
					type="B_Plane_CAS_01_dynamicLoadout_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7615.519,6.6262865,7547.4116};
						angles[]={0,6.1936154,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0.3988781;
						ammo=0.10374299;
						fuel=0.09952686;
					};
					id=15;
					type="B_Quadbike_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7546.0742,2.3654282,7518.876};
						angles[]={0,4.412324,0};
					};
					side="Empty";
					class Attributes
					{
						health=0.60125613;
						ammo=0.029820438;
						fuel=0.086878151;
					};
					id=54;
					type="B_Boat_Armed_01_minigun_F";
					atlOffset=0.523;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7545.877,1.3008465,7531.1631};
						angles[]={0,4.1502275,0};
					};
					side="Empty";
					class Attributes
					{
						health=0.69822907;
						ammo=0;
						fuel=0.061581068;
					};
					id=65;
					type="B_SDV_01_F";
					atlOffset=0.95700002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7643.0996,7.2335663,7704.332};
						angles[]={0,2.1381721,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0.5042358;
						ammo=0.038292002;
						fuel=0;
					};
					id=263;
					type="B_G_Offroad_01_armed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7508.5439,7.632719,7589.605};
						angles[]={0,3.1219401,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0.79650992;
						ammo=0.097594045;
						fuel=0.10182983;
					};
					id=275;
					type="B_APC_Tracked_01_rcws_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7547.5688,1.3883514,7495.208};
						angles[]={0,4.6906343,0};
					};
					side="Empty";
					class Attributes
					{
						health=0.60166037;
						ammo=0;
						fuel=0.097594045;
					};
					id=102;
					type="C_Scooter_Transport_01_F";
					atlOffset=1.108;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7596.2915,5.1504679,7501.0503};
						angles[]={0,3.2122958,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						health=0.60968906;
						ammo=0.053148482;
						fuel=0.09952686;
						reportRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=62;
					type="B_UAV_01_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7656.3418,7.0893388,7548.8086};
					};
					side="West";
					flags=6;
					class Attributes
					{
						health=0.6054728;
						ammo=0.057364605;
						fuel=0.082662024;
						reportOwnPosition=1;
					};
					id=58;
					type="B_UGV_01_rcws_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7580.7549,6.4501238,7546.606};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=75;
					type="C_Hatchback_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7597.3379,6.4501238,7531.6802};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0.50006711;
						ammo=0;
						fuel=0.050000001;
					};
					id=74;
					type="C_Hatchback_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7816.3789,7.8284173,7435.9131};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0.5042358;
						ammo=0.08065062;
						fuel=0.27549976;
					};
					id=136;
					type="O_Heli_Transport_04_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7698.9248,6.5683393,7391.437};
						angles[]={0,2.4767866,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						health=0.5;
						ammo=0.021348676;
						fuel=0.038292002;
						reportRemoteTargets=1;
						reportOwnPosition=1;
					};
					id=288;
					type="B_UAV_02_dynamicLoadout_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7635.6133,7.0893388,7702.6089};
						angles[]={0,2.2341175,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						health=0.6054728;
						ammo=0.057364605;
						fuel=0.082662024;
						reportOwnPosition=1;
					};
					id=309;
					type="B_UGV_01_rcws_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=73;
			atlOffset=-0.02378273;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7609.4878,5.0014391,7518.001};
						angles[]={0,0.28189006,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						description="Player 1@Vehicles Overhauling script";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="LMG_Zafir_F";
								class primaryMuzzleMag
								{
									name="150Rnd_762x54_Box";
									ammoLeft=150;
								};
							};
							class vest
							{
								typeName="V_BandollierB_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="150Rnd_762x54_Box";
										count=1;
										ammoLeft=150;
									};
								};
							};
							compass="ItemCompass";
							radio="ItemRadio";
							gps="B_UavTerminal";
						};
					};
					id=94;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=209;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7709.6084,5.0014386,7373.8955};
						angles[]={0,2.4767866,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=289;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7709.6084,6.569778,7373.8843};
						angles[]={0,2.4767866,0};
					};
					side="West";
					class Attributes
					{
					};
					id=290;
					type="B_UAV_AI";
					atlOffset=1.5683393;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=289;
						item1=288;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=290;
						item1=288;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=287;
		};
		class Item8
		{
			dataType="Layer";
			name="IGNORE";
			state=1;
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7767.0513,5,7248.8569};
						angles[]={0,4.0834165,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=295;
					type="Land_ServiceHangar_01_L_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7726.6436,5,7219.4658};
						angles[]={0,4.0834165,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=296;
					type="Land_ServiceHangar_01_R_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7541.9355,14.885805,7796.4834};
						angles[]={0,3.141129,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=271;
					type="Land_Limestone_01_wallH_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7736.9053,14.885805,7795.3618};
						angles[]={0,3.1885557,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=272;
					type="Land_Limestone_01_wallH_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7678.6748,14.885805,7847.4922};
						angles[]={0,1.578735,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=273;
					type="Land_Limestone_01_wallH_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7589.4219,14.885805,7847.4307};
						angles[]={0,1.578735,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=116;
					type="Land_Limestone_01_wallH_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7640.7773,5,7000.9146};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=212;
					type="Land_Carrier_01_base_F";
				};
				class Item7
				{
					dataType="Trigger";
					position[]={7638.501,39.717999,7801.7861};
					class Attributes
					{
						text="Get awful condition for vehicles";
						condition="this && (getConnectedUAV player in thisList || vehicle player in thisList);";
						onActivation="vehicle player setDammage 0.5;" \n "vehicle player setFuel 0.2;" \n "vehicle player setVehicleAmmo 0.1;" \n "getConnectedUAV player setDammage 0.5;" \n "getConnectedUAV player setFuel 0.2;" \n "getConnectedUAV player setVehicleAmmo 0.1;" \n "[""\n\nNow you can try the station again.\n\n""] remoteExec [""hint"", player];";
						sizeA=89.817001;
						sizeB=37.604;
						sizeC=44.717999;
						repeatable=1;
						activationBy="ANY";
						isRectangle=1;
					};
					id=106;
					type="EmptyDetectorAreaR50";
					atlOffset=34.717999;
				};
			};
			id=298;
			atlOffset=17.358999;
		};
		class Item9
		{
			dataType="Layer";
			name="MOBILE STATIONS";
			state=1;
			class Entities
			{
				items=25;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7820.5581,6.6115026,7633.4453};
						angles[]={0,4.71382,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0.69999999;
						ammo=0.2;
						fuel=0.2;
					};
					id=173;
					type="B_G_Offroad_01_repair_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7819.9731,7.3817043,7601.5381};
						angles[]={0,4.7110276,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0.69999999;
						ammo=0.2;
						fuel=0.2;
					};
					id=149;
					type="O_Truck_02_box_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7883.5879,7.3817043,7601.9775};
						angles[]={0,4.7125287,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0.69999999;
						ammo=0.2;
						fuel=0.2;
					};
					id=154;
					type="O_Truck_02_Ammo_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7948.2075,7.3817043,7601.7954};
						angles[]={0,4.7116208,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0.69999999;
						ammo=0.2;
						fuel=0.2;
					};
					id=158;
					type="O_Truck_02_fuel_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7948.3433,6.8577781,7633.5859};
						angles[]={0,4.7127905,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0.69999999;
						ammo=0.2;
						fuel=0.2;
					};
					id=172;
					type="B_G_Van_01_fuel_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7946.939,7.148665,7537.3843};
						angles[]={0,4.712738,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0.69999999;
						ammo=0.2;
						fuel=0.2;
					};
					id=157;
					type="O_Truck_03_fuel_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7946.7373,6.9160042,7505.2559};
						angles[]={0,4.7124763,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0.69999999;
						ammo=0.2;
						fuel=0.2;
					};
					id=146;
					type="B_Truck_01_fuel_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7882.6187,6.9255862,7505.3701};
						angles[]={0,4.7137504,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0.69999999;
						ammo=0.2;
						fuel=0.2;
					};
					id=144;
					type="B_Truck_01_ammo_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7882.418,7.1487036,7537.5439};
						angles[]={0,4.7116208,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0.69999999;
						ammo=0.2;
						fuel=0.2;
					};
					id=153;
					type="O_Truck_03_ammo_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7817.814,7.3134775,7505.3916};
						angles[]={0,4.7169094,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0.7033211;
						ammo=0.050999645;
						fuel=0.050999645;
					};
					id=143;
					type="B_Truck_01_Repair_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7818.3999,7.1487036,7537.6055};
						angles[]={0,4.690485,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0.69999999;
						ammo=0.2;
						fuel=0.2;
					};
					id=148;
					type="O_Truck_03_repair_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7818.4751,7.6292419,7698.1768};
						angles[]={0,4.6757722,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0.40257543;
						ammo=0.19925441;
						fuel=0.39833963;
					};
					id=269;
					type="B_APC_Tracked_01_CRV_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7940.5688,6.3624501,7475.1411};
						angles[]={0,0.0071241269,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0.80000001;
						ammo=0.5;
					};
					id=186;
					type="B_Slingload_01_Fuel_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7810.855,6.3605165,7475.0996};
						angles[]={0,0.0085241674,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0.80498147;
						ammo=0.49576423;
					};
					id=179;
					type="B_Slingload_01_Repair_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7886.6509,6.2035141,7474.6646};
						angles[]={0,6.2692051,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0.80000001;
						ammo=0.5;
					};
					id=183;
					type="Land_Pod_Heli_Transport_04_ammo_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7950.4053,6.3197956,7474.354};
						angles[]={0,6.2746758,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0.80000001;
						ammo=0.5;
					};
					id=184;
					type="Land_Pod_Heli_Transport_04_fuel_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7822.519,6.1945972,7474.8687};
						angles[]={0,0.0059341197,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0.80000001;
						ammo=0.5;
					};
					id=133;
					type="Land_Pod_Heli_Transport_04_repair_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7874.585,6.3620372,7475.1919};
						angles[]={0,0.0025132741,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0.80000001;
						ammo=0.5;
					};
					id=177;
					type="B_Slingload_01_Ammo_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7509.3618,4.8445635,7557.7622};
						angles[]={6.0382071,6.2740259,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=255;
					type="B_Slingload_01_Ammo_F";
					atlOffset=-2.3841858e-007;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7605.5649,29.890896,7053.0156};
						angles[]={0,1.5289168,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=228;
					type="B_Slingload_01_Fuel_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7605.0493,29.890894,7016.7109};
						angles[]={0,1.5405747,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=229;
					type="B_Slingload_01_Fuel_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7604.6201,29.899178,6965.9736};
						angles[]={0,1.5677153,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=231;
					type="B_Slingload_01_Repair_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7880.8081,7.5924172,7402.0093};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0.5;
						ammo=0.11877325;
						fuel=0.24161302;
					};
					id=345;
					type="O_Heli_Transport_04_ammo_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7944.9722,7.4459982,7402.2759};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0.49576423;
						ammo=0.13571657;
						fuel=0.32209438;
					};
					id=346;
					type="O_Heli_Transport_04_fuel_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7817.6929,7.5924172,7401.7861};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						health=0.5042358;
						ammo=0.10182983;
						fuel=0.25432056;
					};
					id=344;
					type="O_Heli_Transport_04_repair_F";
				};
			};
			id=299;
			atlOffset=2.5625248;
		};
		class Item10
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7596.1465,5,7506.1885};
			};
			title="Air drone (no weaponry) in bad condition";
			id=84;
		};
		class Item11
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7670.9126,5,7320.5117};
			};
			title="Air full station examples";
			description="Full staions provide all services available, but only for its doctrine = air vehicles." \n "Hangars has a function that helps planes to parking.";
			id=71;
		};
		class Item12
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7700.4409,5,7292.062};
			};
			title="Adding a manually ""Parking helper"" for planes";
			description="All assets listed in ""VO_airParkingHelperAssets"" (fn_VO_parameters.sqf) have an automatic parking helper for planes, turning the planes 180 degrees after the station services run. BUT sometimes there are wierd buildings or non-editable ones that the VO Script cant calc the asset center/position to parking automacally the plane. To fix this, use the asset ""Sign_Arrow_Direction_F"" to position a fake station inside where you wanna build the plane station." \n "Look inside this big building and notice the RED ARROW and make sure you ALWAYS will use the arrow pointing to inside the building for a correct plane maneuver.";
			id=83;
		};
		class Item13
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7615.8301,5,7544.1333};
			};
			title="Bike (no weaponry) in bad condition";
			id=78;
		};
		class Item14
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7554.438,0.61000001,7507.8828};
			};
			title="Boat (no weaponry) in bad condition";
			id=85;
			atlOffset=0.00050294399;
		};
		class Item15
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7612,5,7508};
			};
			title="Chopper in bad condition";
			id=82;
		};
		class Item16
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7597.1011,5,7528.6143};
			};
			title="Civilian car (no weaponry) in bad condition";
			id=77;
		};
		class Item17
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7580.0981,5,7543.0854};
			};
			title="Civilian car (no weaponry) in flawless state";
			id=76;
		};
		class Item18
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7553.7998,0,7518.2959};
			};
			title="Combat boat in bad condition";
			id=86;
			atlOffset=-0.44995117;
		};
		class Item19
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7534.0645,5,7679.7495};
			};
			title="Ground & Nautic refuel station example";
			id=200;
		};
		class Item20
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7642.0972,5,7679.5884};
			};
			title="Ground full station example";
			description="Full staions provide all services available, but only for its doctrine = ground vehicles.";
			id=69;
		};
		class Item21
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7698.7593,5,7692.7051};
			};
			title="Ground rearm station example";
			id=237;
		};
		class Item22
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7585.4077,5,7703.6343};
			};
			title="Ground repair & fuel station example";
			id=199;
		};
		class Item23
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7874.3979,5,7493.3999};
			};
			title="Ground, Air and Nautic mobile rearm stations ";
			description="It can't rearm itself.";
			id=202;
		};
		class Item24
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7940.7339,5,7492.6128};
			};
			title="Ground, Air and Nautic mobile refuel stations ";
			description="It can't refuel itself.";
			id=203;
		};
		class Item25
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7813.0264,5,7492.6826};
			};
			title="Ground, Air and Nautic mobile repair stations ";
			description="It can't repair itself.";
			id=187;
		};
		class Item26
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7875.77,5,7614.6333};
			};
			title="Ground, mobile rearm stations ";
			description="It can't repair itself.";
			id=205;
		};
		class Item27
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7939.0396,5,7615.7529};
			};
			title="Ground, mobile refuel stations ";
			description="It can't repair itself.";
			id=206;
		};
		class Item28
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7811.7935,5,7713.2456};
			};
			title="Ground, mobile repair station example";
			description="It can't repair itself, but can repair another close ground vehicles.";
			id=270;
		};
		class Item29
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7813.6216,5,7615.2495};
			};
			title="Ground, mobile repair stations ";
			description="It can't repair itself.";
			id=204;
		};
		class Item30
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7674.0303,5,7533.6094};
			};
			title="Heavy armored in bad condition";
			id=81;
		};
		class Item31
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7503.1021,0.8215332,7547.2861};
				angles[]={6.0382071,0,0};
			};
			title="If the station under the water, it wont work";
			description="Here, 2 examples where one of the REARM stations is underwater and, the other, is not under water so will work fine. Use that armored to push the container-station to underwater to see it won't work anymore.";
			id=259;
		};
		class Item32
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7606.4531,28.528999,7034.7231};
			};
			title="Important case: stations over a carrier [+]";
			description="Unfortunately, aircraft carrier USS Freedom doesnt work well as station because the asset is too big. Then, if you want to use it as AIR station for helicopters, use other assets as station over the carrier like I am doing here! ";
			id=226;
			atlOffset=0.00055503845;
		};
		class Item33
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7656.9443,5,7545.1553};
			};
			title="Military ground drone in bad condition";
			id=80;
		};
		class Item34
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7634.7646,5,7527.9795};
			};
			title="Military light vehicle in bad condition";
			id=79;
		};
		class Item35
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7511.9092,-0.1529541,7506.5283};
			};
			title="Nautic full station example";
			description="Full staions provide all services available, but only for its doctrine = nautic vehicles.";
			id=70;
			atlOffset=4.8243408;
		};
		class Item36
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7555.209,0.80199999,7531.9028};
			};
			title="Submarine in bad condition";
			id=87;
			atlOffset=-0.00024610758;
		};
		class Item37
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7694.2021,5,7397.7661};
				angles[]={0,5.907877,0};
			};
			title="Drone into the hangar";
			description="If the Drone is connected once, you as drone operator, never need to be in person at asset (hangar in this case) to start the vehicle repairing/rearming/refueling. Drones can be an excepction." \n "" \n "Planes into the hangar has Parking Helper function as well.";
			id=302;
		};
		class Item38
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7634.8799,5,7792.373};
			};
			title="Here: set your vehicle in a awful condition";
			description="Come here in this area to set  your vehicle in a bad condition and make new tests with no mission restart.";
			id=305;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7584.0786,5.0014386,7667.0146};
						angles[]={0,2.2341175,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=307;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7584.0786,7.0907774,7666.9683};
						angles[]={0,2.2341175,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=308;
					type="B_UAV_AI";
					atlOffset=2.0893388;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=307;
						item1=309;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=308;
						item1=309;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=306;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7589.875,5.0014391,7519.0498};
						angles[]={0,6.2403722,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Player Engineer (Tester when ACE is ON)@Vehicles Overhauling script";
						isPlayer=1;
						class Inventory
						{
							class backpack
							{
								typeName="G_TacticalPack_Eng";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SatchelCharge_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="DemoCharge_Remote_Mag";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ToolKit";
										count=2;
									};
								};
							};
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
						};
					};
					id=326;
					type="B_G_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=325;
		};
		class Item41
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7640.5161,28.542,7172.377};
			};
			title="Important case: planes in carrier (WIP) [+]";
			description="WIP: I am working to find a smart way to planes get services and parking help over the carrier.";
			id=327;
			atlOffset=23.542;
		};
		class Item42
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7807.1011,5,7436.1699};
			};
			title="Use this to move containers";
			id=347;
		};
		class Item43
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7810.438,5,7398.1392};
			};
			title="Ground, Air and Nautic mobile repair stations ";
			description="It can't repair itself.";
			id=348;
		};
		class Item44
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7873.5459,5,7399.2959};
			};
			title="Ground, Air and Nautic mobile rearm stations ";
			description="It can't rearm itself.";
			id=349;
		};
		class Item45
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={7939.3599,5,7400.0649};
			};
			title="Ground, Air and Nautic mobile refuel stations ";
			description="It can't refuel itself.";
			id=350;
		};
	};
};
